# Alpine is a super minimal container distro with no tools
FROM node:16-alpine
ADD package.json package-lock.json ./
RUN npm ci
# Copying sources after npm install allows for better caching
COPY . .
CMD ["npm", "run", "serve"]